# votingapp

./: README.md
Voting/: Voting.sln
Voting/Voting.Api/: Program.cs  Voting.Api.csproj
Voting/Voting.Api/Controllers/: BaseController.cs  CandidatesController.cs  CastVoteController.cs  VotersController.cs
Voting/Voting.Application/: DependencyInjection.cs  Voting.Application.csproj
Voting/Voting.Application/Candidates/Commands/: CreateCandidateCommand.cs  CreateCandidateValidator.cs
Voting/Voting.Application/Candidates/Queries/: ListCandidatesQuery.cs
Voting/Voting.Application/CastVote/Commands/: CastVoteCommand.cs  CastVoteValidator.cs
Voting/Voting.Application/Common/Behaviours/: ValidationBehaviour.cs
Voting/Voting.Application/Common/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
Voting/Voting.Application/Interfaces/: IVotingDbContext.cs
Voting/Voting.Application/Voters/Commands/: CreateVoterCommand.cs  CreateVoterValidator.cs
Voting/Voting.Application/Voters/Queries/: ListVotersQuery.cs
Voting/Voting.Domain/Entities/: Candidate.cs  Vote.cs  Voter.cs
Voting/Voting.Infrastructure/: DependencyInjection.cs  Voting.Infrastructure.csproj
Voting/Voting.Infrastructure/Migrations/: 20240728053614_initial.Designer.cs  20240728053614_initial.cs  VotingDbContextModelSnapshot.cs
Voting/Voting.Infrastructure/Persistence/: VotingDbContext.cs
voting-ui/: README.md  angular.json  package-lock.json  package.json
voting-ui/src/: index.html  styles.scss
voting-ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts
voting-ui/src/app/material/: material.module.ts
voting-ui/src/app/models/: index.ts
voting-ui/src/app/services/: candidate.service.ts  castvote.service.spec.ts  castvote.service.ts  facade.service.ts  (+1 more)
(+2 files in other folders)
